# The URL to use for GraphQL calls
#VUE_APP_API_URL="/graphql"

# The maximum number of concurrent requests to the backend for long-running actions
# VUE_APP_API_MAX_CONCURRENCY=5

# The name of the site
#VUE_APP_SITE_NAME="Student Bank"

# If the name of the site should be output in the header
#VUE_APP_SITE_DISABLE_NAME="false"

# The URL to an image that will be added to the header
#VUE_APP_SITE_LOGO=""

# The theme to use
# To create a custom theme, copy ./src/scss/_theme.scss and change this
#VUE_APP_THEME="@/scss/_theme.scss"
