* { padding: 0; margin: 0; }
*, *::before, *::after { box-sizing: border-box; }

body {
  font-size:               12pt;
  line-height:             1.5;
  color:                   map.get($theme, primary, font-color);
  font-family:             Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing:  antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:        map.get($theme, secondary, color);
  margin:                  0px auto;
  max-width:               1200px;
}

label {
  font-weight: bold;
}

input[type=text] {
  padding: 0.5em 2em 0.5em 0.5em;
  border: 1px solid colorStep(button-secondary, $step: 2);
  border-radius: 3px;
}

button, input[type=submit] {
  @include button(button-secondary);
}

button.primary, input[type=submit].primary {
  @include button(button-primary);
}

button.destructive, input[type=submit].destructive {
  @include button(button-destructive);
}

#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: map.get($theme, primary, color);
  border-left: 1px solid colorStep(primary, $step: 3);
  border-right: 1px solid colorStep(primary, $step: 3);
}

header { margin: 0 1.5em; }

.main-nav {
  display: flex;
  align-items: baseline;
  margin-top: 1em;

  & h1 {
    font-size: clamp(1.2rem, 3vw, 2rem);
  }

  &__instances {
    margin-left: 1em;
    align-self: center;
  }

  &__login {
    text-align: right;
    flex-grow: 1;
  }
}

.sub-nav {
  display: flex;
  margin: 2em 0;
  gap: clamp(1.5em, 5vw, 3em);

  a {
    color: map.get($theme, primary, font-color);
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 100;

    &:hover {
      color: colorStep(primary, $darken: false, $step: 10, $colorMap: font-color);
    }

    &:visited {
      color: map.get($theme, primary, font-color);
    }

    &.router-link-active {
      color: map.get($theme, accent1, color);
    }
  }

  &--padded {
    padding: 0 1.5em;
  }
}

main { flex-grow: 1; }

footer {
  font-size: 0.8em;
  font-weight: lighter;
  font-style: italic;
  text-align: center;
  color: rgba(0,0,0,0.5);
  user-select: none;
}

@media only screen and (max-width: 650px) {
  .main-nav {
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr;

    &__instances {
      margin: 0;
      width: 100%;

      & .select, & .select button {
        width: 100%;
      }
    }

    &__login {
      grid-row: 2 / 3;
      text-align: left;
    }
  }
}
